#show {
  text-align: center;
}
#show img {
  width: 64.5%;
  height: 350px;
  object-fit: cover;
}

.country-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0 20px;
}

.img0,
.img1,
.img2,
.img3,
.img4,
.img5 {
  width: 10% !important;
  height: 80px;
  object-fit: cover;
}

.country-img-div img {
  display: flex;
  width: 100%;
}

.country-name {
  text-align: center;
  font-weight: 800;
  padding-bottom: 20px;
}

.country-description-div h3 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
}

.country-price-div p {
  padding: 0 10px 0;
  font-size: 20px;
  font-weight: 700;
}

.country-price-div p span {
  color: green;
}

.country-buttom {
  text-align: center;
  padding: 10px 0 20px;
}

.country-buttom .link button {
  background-color: var(--green-500) !important;
  color: #fff;
  width: 190px;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

.country-buttom .link button:hover {
  background-color: var(--green-600) !important;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 991px) {
  #show img {
    width: 100% !important;
  }
  .country-img-div {
    gap: 15px;
  }
  .country-description-div, .country-price-div {
    text-align: center !important;
  }
}

@media (max-width: 767px) {
  .country-img-div img {
    width: 40px !important;
    height: 50px;
  }
}
